{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=UrlShortener.Db;Database=UrlShorter;User Id=SA;Password=Strong_password_123!;TrustServerCertificate=true"
  }
}
