{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=UrlShortener.Db;Database=UrlShorter;User Id=SA;Password=Strong_password_123!;"
  }
}
